<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cardCreation</class>
 <widget class="QDialog" name="cardCreation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>50</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>800</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="createyour">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>71</y>
     <width>1011</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black;
font-size: 60px;</string>
   </property>
   <property name="text">
    <string>Create your own card set.</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>476</x>
     <y>155</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>25</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #6D6D6D;</string>
   </property>
   <property name="text">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QLabel" name="front">
   <property name="geometry">
    <rect>
     <x>476</x>
     <y>330</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>25</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #6D6D6D;</string>
   </property>
   <property name="text">
    <string>Front side</string>
   </property>
  </widget>
  <widget class="QLabel" name="back">
   <property name="geometry">
    <rect>
     <x>476</x>
     <y>480</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>25</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #6D6D6D;</string>
   </property>
   <property name="text">
    <string>Back side</string>
   </property>
  </widget>
  <widget class="QPushButton" name="doneButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>640</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>36</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:  none;
color: black;</string>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QPushButton" name="submitCard">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>570</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>21</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:  none;
color: #6D6D6D;</string>
   </property>
   <property name="text">
    <string>Submit card</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="frontInput">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>368</y>
     <width>557</width>
     <height>57</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #F5F5F5;
border-color: rgb(255, 255, 255);
border-radius: 15px;
color: black;
padding-left: 15px;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="backinput">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>515</y>
     <width>557</width>
     <height>57</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #F5F5F5;
border-color: black;
border-width: 1px;
border-radius: 15px;
color: black;
padding-left: 15px;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="titleinput">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>196</y>
     <width>557</width>
     <height>57</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #F5F5F5;
border-color: rgb(255, 255, 255);
border-radius: 15px;
color: black;
padding-left: 15px;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="translation">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>535</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border:  none;
color: #6D6D6D;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
