<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cardCreation</class>
 <widget class="QDialog" name="cardCreation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>50</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>800</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="createyour">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>581</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>48</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black;</string>
   </property>
   <property name="text">
    <string>Create your own card set.</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>803</x>
     <y>76</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #6D6D6D;</string>
   </property>
   <property name="text">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QLabel" name="front">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>232</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #6D6D6D;</string>
   </property>
   <property name="text">
    <string>Front side</string>
   </property>
  </widget>
  <widget class="QLabel" name="back">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>378</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #6D6D6D;</string>
   </property>
   <property name="text">
    <string>Back side</string>
   </property>
  </widget>
  <widget class="QPushButton" name="submit">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>491</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:  none;
color: #6D6D6D;</string>
   </property>
   <property name="text">
    <string>submit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="done">
   <property name="geometry">
    <rect>
     <x>663</x>
     <y>642</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>36</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:  none;
color: black;</string>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="frontInput">
   <property name="geometry">
    <rect>
     <x>472</x>
     <y>270</y>
     <width>557</width>
     <height>57</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #F5F5F5;
border: 5px;
border-color: rgb(255, 255, 255);
border-radius: 15px;
color: black;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="backinput">
   <property name="geometry">
    <rect>
     <x>472</x>
     <y>416</y>
     <width>557</width>
     <height>57</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #F5F5F5;
border: 5px;
border-color: rgb(255, 255, 255);
border-radius: 15px;
color: black;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="titleinput">
   <property name="geometry">
    <rect>
     <x>805</x>
     <y>114</y>
     <width>557</width>
     <height>57</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #F5F5F5;
border: 5px;
border-color: rgb(255, 255, 255);
border-radius: 15px;
color: black;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
