<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>finalwindow</class>
 <widget class="QDialog" name="finalwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>800</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="finishedTitle">
   <property name="geometry">
    <rect>
     <x>397</x>
     <y>190</y>
     <width>705</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black;
font:55px;
qproperty-wordWrap: true;
font-weight:bold;

</string>
   </property>
   <property name="text">
    <string>You have finished this set.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="restartButton">
   <property name="geometry">
    <rect>
     <x>663</x>
     <y>346</y>
     <width>174</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font:40px;
	color:#8E8E8E;
	font-weight:2px;
	qproperty-alignment: AlignCenter;
	font-family: fontSpaceGrotesk;
	font-weight: bold;
	border: none;
	background-color: transparent;
	
}
QPushButton:hover{
	color: #8BB5FF;
}</string>
   </property>
   <property name="text">
    <string>Restart</string>
   </property>
  </widget>
  <widget class="QLabel" name="orText">
   <property name="geometry">
    <rect>
     <x>725</x>
     <y>428</y>
     <width>49</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black;
font:40px;
qproperty-wordWrap: true;
font-weight:bold;

</string>
   </property>
   <property name="text">
    <string>or</string>
   </property>
  </widget>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>473</x>
     <y>531</y>
     <width>550</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font:40px;
	color:#8E8E8E;
	font-weight:2px;
	qproperty-alignment: AlignCenter;
	font-family: fontSpaceGrotesk;
	border: none;
	background-color: transparent;
	font-weight: bold;
}
QPushButton:hover{
	color: #8BB5FF;
}</string>
   </property>
   <property name="text">
    <string>Return to Dashboard</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
